<html>
<head>
    <meta charset="utf-8">

    <title>PickMyRest events list</title>
    <link rel="stylesheet" href="events.css">
</head>

<body>
<ul>
    <h1>Events list</h1>
    <li><a href="eventDeskr.html">Rammstein concert   </a><img src="ramm.png"/></li>
    <li><a href="eventsList.html">Linkin park concert   </a><img src="linkin.png"/></li>
    <li><a href="eventsList.html">In flames concert   </a><img src="flames.png"/></li>
    <li><a href="eventsList.html">Zaxidfest   </a><img src="zaxid.jpg"/></li>
    <li><a href="eventsList.html">Rock am ring fest   </a><img src="rar.png"/></li>
    <h1><a href="index.html">Home</a></h1>
</ul>

</body>
</html>