<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Rammstein concert</title>
    <link rel="stylesheet" href="deskr.css">
</head>

<body>
<h1>The best event in your life!!!</h1>
<p><b>What?</b>: Rammstein concert</p>
<p><b>Where?</b>: Kyiv</p>
<p><b>Price?</b>: 4000 UAH</p>
<a href="index.html">Home</a>
<a href="eventsList.html">Events</a>

</body>

</html>